<!DOCTYPE html>
<html>
<head>
<style>
div.parent {
    position: relative;

    border: 3px solid #8AC007;
}

div.bottom-left {
    position: absolute;
    left margin:1%;
    width: 10%;
    height: 10%;
    bottom: 10px;
    left:1%;
    border: 3px solid #8AC007;
} 

div.bottom-right {
    position: absolute;
    right margin:1%;
    width: 10%;
    height: 10%;
    bottom: 10px;
    right: 1%;
    border: 3px solid #8AC007;
} 

div.top-right {
    position: absolute;
    right margin:1%;
    width: 10%;
    height: 10%;
    top: 10px;
    right: 1%;
    border: 3px solid #8AC007;
} 

div.top-left {
    position: absolute;
    left margin: 1%;
    width: 10%;
    height: 10%;
    top: 10px;
    left:1%;
    border: 3px solid #8AC007;
} 
div.center {
        position: absolute;
        margin: 1%;
        left: 42%;
        top: 38%;
        text-align: center;
        width: 10%;
        height: 10%;
        border: 3px solid #8AC007;
}
</style>
</head>
<body>




  <div class="top-left">top left</div>
  <div class="bottom-left">bottom left</div>
  <div class="top-right">position.</div>
  <div class="bottom-right">bottom right</div>
  <div class="center"> Center</div>


</body>
</html>

