<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="child1">
            <div class="box">1</div>
            <div class="box">2</div>
        </div>
        <div class="child2">
            <div class="box">3</div>
        </div>
        <div class="child3">
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>
    <!-- <script type="text/javascript" src=""></script> -->
</body>

</html>