.container{
  display: flex;
  background-color: green;
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
  width: 500px;
}
.box{
  height: 50px;
  width: 50px;
  background-color: red;
}
.child1{
  display: flex;
  width: inherit;
  justify-content: space-between;
  align-items: flex-start;
}
.child2{
  display:flex;
  width: inherit; 
  justify-content: space-around;
  align-items: flex-end;
}
.child3{
  display:flex;
  width: inherit; 
  justify-content: space-between;
  align-items: flex-end;
}

